.ProjectGrid .projects {
    margin: 64px 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}
.active-project {
    width: 100%;
    min-height: 200px;
    border-radius: 10px;
    margin: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dotted grey;
    box-sizing: border-box;
    position: relative;
}
.active-project .active-wrapper {
    width: 100%;
}
.active-project .active-wrapper .ProjectCard {
    width: 100%;
    margin: 0;
    height: 100%;
}
.active-project .delete {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-gradient);
    border-radius: 10px;
    padding: 10px;
    box-shadow: var(--nav-shadow);
    transition: 0.2s ease all;
}
.active-project .delete:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.ProjectGrid .docs .two-column .title {
    background: var(--dark-bg);
    border-radius: 10px;
    box-shadow: var(--nav-shadow);
    padding: 16px;
    box-sizing: border-box;
    margin: 8px 0;
}
.ProjectGrid .docs .two-column .content {
    background: var(--dark-bg);
    border-radius: 10px;
    box-shadow: var(--nav-shadow);
    padding: 0;
    box-sizing: border-box;
    margin: 8px 0;
}
.ProjectGrid .docs .two-column .content .left, 
.ProjectGrid .docs .two-column .content .right {
    padding: 16px;
    box-sizing: border-box;
}
.ProjectGrid .docs img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--nav-shadow);
    margin: 16px 0;
}
@media only screen and (max-width: 1400px) {
    .ProjectGrid .docs .two-column {
        flex-direction: column;
        width: 100%;
    }
    .ProjectGrid .docs .two-column .content .left, 
    .ProjectGrid .docs .two-column .content .right {
        width: 100%;
    }
}
@media only screen and (max-width: 1100px) {
    .ProjectGrid .projects .ProjectCard .card-content .detail-text {
        display: none;
    }
    .ProjectGrid .projects .ProjectCard {
        margin: 4px 16px 4px 0;
        width: 340px;
    }
}
@media only screen and (max-width: 1000px) {
    .ProjectGrid .docs .two-column .content {
        flex-direction: column;
        width: 100%;
    }
}
@media only screen and (max-width: 875px) {
    .ProjectGrid .projects  .ProjectCard .links {
        display: none;
    }
    .ProjectGrid .projects .ProjectCard {
        width: 300px;
    }
}
@media only screen and (max-width: 600px) {
    .ProjectGrid {
        margin: 0 0;
    }
    .ProjectGrid .projects{
        margin: 16px 0;
        flex-direction: column;
    }
    .ProjectGrid .projects div[role="button"] {
        width: 100%;
    }
    .ProjectGrid .projects .ProjectCard {
        height: 75px;
        width: 100%;
        margin: 4px 0;
    }
    .ProjectGrid .ProjectCard .card-content{
        box-sizing: border-box;
        padding: 8px 16px;
    }
    .active-project {
        min-height: 110px;
    }
    .active-project .ProjectCard p {
        text-align: left;
    }
    .active-project p {
        font-size: 0.8rem;
        font-weight: bold;
        text-align: center;
    }
}